cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           oracle-simple
version:        0.1.0.0
synopsis:       Easy access to Oracle
description:    Query Oracle databases using odpic
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

flag apt_paths
  description: use paths for odpic as set by libodpic4 and odpic-dev from apt
  manual: True
  default: False

flag default_paths
  description: use default paths for odpic as set via `make install` from source
  manual: True
  default: True

flag strict
  description: Turn on strict ghc options
  manual: True
  default: False

library
  exposed-modules:
      Database.Oracle.Simple
  other-modules:
      Database.Oracle.Simple.Execute
      Database.Oracle.Simple.FromField
      Database.Oracle.Simple.FromRow
      Database.Oracle.Simple.Internal
      Database.Oracle.Simple.JSON
      Database.Oracle.Simple.Monad
      Database.Oracle.Simple.Pool
      Database.Oracle.Simple.Query
      Database.Oracle.Simple.ToField
      Database.Oracle.Simple.ToRow
      Database.Oracle.Simple.Transaction
      Paths_oracle_simple
  hs-source-dirs:
      src
  c-sources:
      cbits/dpiDataBuffer.c
      cbits/oracleHelpers.c
  extra-libraries:
      odpic
  build-depends:
      aeson
    , base
    , bytestring
    , derive-storable
    , mtl
    , random
    , safe-exceptions
    , scientific
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , vector
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Wunused-packages -O2 -haddock -fplugin Henforcer
    build-depends:
        henforcer
  else
    ghc-options: -O2 -haddock
  if os(linux) && flag(default_paths)
    include-dirs:
        /usr/local/include
    extra-lib-dirs:
        /usr/local/lib
  if os(linux) && flag(apt_paths)
    include-dirs:
        /usr/include
    extra-lib-dirs:
        /usr/lib/x86_64-linux-gnu
  if os(osx) && flag(default_paths)
    include-dirs:
        /usr/local/include
    extra-lib-dirs:
        /usr/local/lib

executable functional-tests
  main-is: Main.hs
  other-modules:
      WaitForOracle
      Paths_oracle_simple
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Wunused-packages -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , clock
    , hedgehog
    , hspec
    , hspec-hedgehog
    , oracle-simple
    , safe-exceptions
    , time
    , transformers
    , unliftio
  default-language: Haskell2010
  if flag(strict)
    ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-export-lists -Wno-implicit-prelude -Wno-safe -Wno-unsafe -Wnoncanonical-monad-instances -Wredundant-constraints -Wpartial-fields -Wmissed-specialisations -Wunused-packages -O2 -haddock -fplugin Henforcer
    build-depends:
        henforcer
  else
    ghc-options: -O2 -haddock
